# WebLog

./: README.md  pom.xml
settings/: commands.txt  settings.xml
src/main/java/com/hroniko/weblog/persistence/: FileSaver.java
src/main/java/com/hroniko/weblog/sender/: MessageSender.java  MessageSenderImpl.java  WebSocketConfig.java
src/main/java/com/hroniko/weblog/springcontext/: SpringContextBridge.java  SpringContextBridgedServices.java  StaticSpringApplicationContext.java
src/main/java/com/hroniko/weblog/weblogger/annotations/: RestLog.java
src/main/java/com/hroniko/weblog/weblogger/aspects/: RestLogAspect.java  RestLogProducer.java
src/main/java/com/hroniko/weblog/weblogger/entities/: RestLogContainer.java
src/main/resources/static/: app.js  index.html
